# RAWebAPI

./: .gitignore  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RAWebAPI.csproj  RAWebAPI.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-image.yml
.github/workflows/: docker-image.yml  docker-image_backup.yml  docker-image_dev.yml  docker-publish.yml
Controllers/: AdminAlter.cs  AdminCreate.cs  AdminDelete.cs  AuthController.cs  AuthViewController.cs  AuthenticationController.cs  CategoryController.cs  EasyTap.cs  GroupMembersController.cs  ItemViewController.cs  OrderController.cs  OrderInfoController.cs  OrderOverviewViewController.cs  RestaurantController.cs  RolesController.cs  SeatingTableController.cs  StaffController.cs  TableController.cs  UserController.cs  UserRolesController.cs  ViewRestaurantController.cs  ViewRestaurantInfoController.cs  WeatherForecastController.cs  resOrdersController.cs
DBContext/: DatabaseContext.cs
Models/: Auth.cs  AuthView.cs  Authentication.cs  Category.cs  DatabaseContext.cs  GroupMembers.cs  Item.cs  ItemView.cs  Order.cs  OrderInfo.cs  OrderOverviewView.cs  Orders.cs  Reservation.cs  Restaurant.cs  Roles.cs  SeatingTable.cs  Staff.cs  Table.cs  User.cs  UserRoles.cs  ViewRestaurantInfo.cs  resOrders.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_soeborg1.pubxml
